# Merging and Exporting Data (continued)

### This script contains the following points:

#### 5. Import Libraries
#### 6. Import Data
#### 7. Check Data Output
#### 8. Merge df_prods and df_ords_combined
#### 9. Merge Flags- Confirm the results of the merge
#### 10. Export File

### 5. Import Libraries

In [2]:
# Import libraries
import pandas as pd
import numpy as np
import os

### 6. Import Data

##### Creating a path

In [3]:
path = r'/Users/amritamaniram/Desktop/Instacart Basket Analysis 2023'

##### products_checked dataframe

In [5]:
df_prods = pd.read_csv(os.path.join(path,'02 Data','Prepared Data','products_checked.csv'), index_col = False)

##### combined pkl

In [6]:
df_ords_combined = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'orders_products_combined.pkl'))

### 7. Check Data Output

In [7]:
# Check df_prods output

In [8]:
df_prods.head ()

,Unnamed: 0,product_id,product_name,aisle_id,department_id,prices
0,0,1,Chocolate Sandwich Cookies,61,19,5.8
1,1,2,All-Seasons Salt,104,13,9.3
2,2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,4,5,Green Chile Anytime Sauce,5,13,4.3

In [9]:
df_prods.describe ()

       Unnamed: 0    product_id      aisle_id  department_id        prices
count  49693.0000  49693.000000  49693.000000   49693.000000  49693.000000
mean   24846.0000  24844.345139     67.770249      11.728433      9.994136
std    14345.2778  14343.717401     38.316774       5.850282    453.519686
min        0.0000      1.000000      1.000000       1.000000      1.000000
25%    12423.0000  12423.000000     35.000000       7.000000      4.100000
50%    24846.0000  24845.000000     69.000000      13.000000      7.100000
75%    37269.0000  37265.000000    100.000000      17.000000     11.200000
max    49692.0000  49688.000000    134.000000      21.000000  99999.000000

In [10]:
df_prods.shape

(49693, 6)

In [12]:
# Check df_ords_combined output

In [14]:
df_ords_combined.head ()

,Unnamed: 0.1,Unnamed: 0,order_id,user_id,eval_set,order_number,orders_day_of_week,order_hour_of_day,time_elapsed_since_last_order,product_id,add_to_cart_order,reordered,_merge
0,0,0,2539329,1,prior,1,2,8,NaN,196,1,0,both
1,0,0,2539329,1,prior,1,2,8,NaN,14084,2,0,both
2,0,0,2539329,1,prior,1,2,8,NaN,12427,3,0,both
3,0,0,2539329,1,prior,1,2,8,NaN,26088,4,0,both
4,0,0,2539329,1,prior,1,2,8,NaN,26405,5,0,both

In [15]:
df_ords_combined.shape

(32434489, 13)

### 8. Merge df_prods and df_ords_combined

In [16]:
# Drop unnamed columns in df_prods

In [19]:
df_prods = df_prods.drop(columns = ['Unnamed: 0'])

In [20]:
# Drop unnamed columns in df_ords_combined

In [21]:
df_ords_combined = df_ords_combined.drop(columns = ['Unnamed: 0.1', 'Unnamed: 0', '_merge'])

In [18]:
# Merge df_prods and df_ords_combined

In [22]:
df_merged = df_prods.merge(df_ords_combined, on = 'product_id', indicator = True)

In [23]:
df_merged.head()

,product_id,product_name,aisle_id,department_id,prices,order_id,user_id,eval_set,order_number,orders_day_of_week,order_hour_of_day,time_elapsed_since_last_order,add_to_cart_order,reordered,_merge
0,1,Chocolate Sandwich Cookies,61,19,5.8,3139998,138,prior,28,6,11,3.0,5,0,both
1,1,Chocolate Sandwich Cookies,61,19,5.8,1977647,138,prior,30,6,17,20.0,1,1,both
2,1,Chocolate Sandwich Cookies,61,19,5.8,389851,709,prior,2,0,21,6.0,20,0,both
3,1,Chocolate Sandwich Cookies,61,19,5.8,652770,764,prior,1,3,13,NaN,10,0,both
4,1,Chocolate Sandwich Cookies,61,19,5.8,1813452,764,prior,3,4,17,9.0,11,1,both

### 9. Merge Flags- Confirm the results of the merge

In [24]:
df_merged

,product_id,product_name,aisle_id,department_id,prices,order_id,user_id,eval_set,order_number,orders_day_of_week,order_hour_of_day,time_elapsed_since_last_order,add_to_cart_order,reordered,_merge
0,1,Chocolate Sandwich Cookies,61,19,5.8,3139998,138,prior,28,6,11,3.0,5,0,both
1,1,Chocolate Sandwich Cookies,61,19,5.8,1977647,138,prior,30,6,17,20.0,1,1,both
2,1,Chocolate Sandwich Cookies,61,19,5.8,389851,709,prior,2,0,21,6.0,20,0,both
3,1,Chocolate Sandwich Cookies,61,19,5.8,652770,764,prior,1,3,13,NaN,10,0,both
4,1,Chocolate Sandwich Cookies,61,19,5.8,1813452,764,prior,3,4,17,9.0,11,1,both
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32434207,49688,Fresh Foaming Cleanser,73,11,13.5,1788356,200215,prior,2,0,9,5.0,27,0,both
32434208,49688,Fresh Foaming Cleanser,73,11,13.5,3401313,200377,prior,1,4,11,NaN,5,0,both
32434209,49688,Fresh Foaming Cleanser,73,11,13.5,809510,200873,prior,5,3,8,15.0,12,0,both
32434210,49688,Fresh Foaming Cleanser,73,11,13.5,2359893,200873,prior,9,3,15,5.0,11,1,both
32434211,49688,Fresh Foaming Cleanser,73,11,13.5,2385091,205926,prior,11,1,15,6.0,35,0,both

In [25]:
df_merged['_merge'].value_counts()

_merge
both          32434212
left_only            0
right_only           0
Name: count, dtype: int64

### 10. Export File

In [26]:
# Export orders_products_combined file

In [27]:
df_merged.to_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'orders_products_merged.pkl'))